@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
body {
  background: #f5f5dc;
  font-family: "Poppins", sans-serif;
}

footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

footer a:hover {
  color: #ddd;
}

.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("bg.jpg");
  background-position: center 65%;
  background-size: cover;
  background-attachment: fixed;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
  color: #ffffff;
  display: block;
  
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: rgb(240, 172, 45);
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: rgba(240, 172, 45, 0.445);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section  p {
  text-align: center;
}
section  .proj {
  text-align: left;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section.about {
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.about .company-info {
  margin-top: 10px;
  
  
}

.about h3 {
  margin: 30px 0 10px;

}

.about .team {
  text-align: center;
  width: 100%;
}

.about .team ul {
  list-style: none;
  vertical-align: middle;
}

section .cards .card {
  background:#1C4486;
  padding: 30px 15px;
  list-style: none;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
  color: #ddd;
}

.services .card img {
  width: 190px;
  height: 150px;
  margin-bottom: 20px;
  border-radius: 20%;
  object-fit: cover;
}

/*products*/
.wrapper{
  width: 90%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-area{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 80px 0;
}
.single-content{
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 40px;
  box-shadow: 0 2px 20px 2px rgba(12, 12, 12, 0.3)
}

.single-content::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
  opacity: 0;
}
.single-content:hover::after {
  position: absolute;
  content: '';
  transform: translateY(0);
  background: linear-gradient(35deg, rgba(5, 28, 90, 0.8) 25%, rgba(0, 0, 46, 0));
  z-index: 2;
  width: 100%;
  height: 100%;	
  top: 0;
  left: 0;
  opacity: 1;	
}
.single-content img{
  object-fit: cover;
  min-height: 100%;
  height: auto;
  transition: all 0.5s ease;
  width: 100%;
  height: auto;    
}
.single-content:hover img{
  transform: scale(1.3) translate(10%, 10%);
}
.single-content .info {
  position: absolute;
  z-index: 3;
  opacity: 0;
  overflow: hidden;
  transform: translateX(-105%);
  transition: all 0.4s ease;
  left: 5%;
  right: 5%;
  bottom: 5%;
  padding: 10px 12px;
  border-left: 4px solid #fff;
  color: #ffffff;    
}
.single-content:hover .info{
  opacity: 1;
  transform: translateX(0);
}
.single-content .info h2 {
text-transform: uppercase;
letter-spacing: 3px;
font-family: 'Bebas Neue', sans-serif;
font-size: 23px;
margin-bottom: 10px;	
}
.single-content .info h2, 
.single-content .info p{
  transition: all 0.7s ease;
  transform: translateX(-100%);   
  overflow: hidden;
}
.single-content:hover .info h2, 
.single-content:hover .info p{
  transform: translateX(0);
}
.single-content .info p{
  font-size: 13px;
  line-height: 17px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}

.about .row {
  padding: 50px 10px;
}

.contact .row {
  margin: 60px 0 0px;
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}

.contact .col p {
  margin-bottom: 10px;
}

.contact .col p i {
  color: rgba(5, 21, 114, 0.959);
  margin-right: 10px;
}

.contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
}

.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
}

.contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}

.contact form button:hover {
  background: #e0dfdf;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background:rgba(5, 21, 114, 0.877);
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: center
}

footer span {
  color: #fff;

}

footer a {
  padding: 0;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display:block;
    height: 100vh;
    top: 82px;
    background: #222e50f5;
    transition: left 0.3s ease;
  }

  .navbar .all-links li :hover,
  .navbar .all-links li a.active {
    width: 35%;
    background-color: #f5f2f2;
    color: #041b33;
    border-radius: 10px;
    font-weight: bold;

}
  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card-box {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.section-heading {
  font-size: 30px;
  font-weight: 600;
  color: #1f194c;
  margin:10px;
}

.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card-box:hover {
  background-position: 0 100%;
}
.card-box:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card-box:hover h3 {
  color: #ffffff;
}
.card-box:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {

  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}